<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Prompt&display=swap" rel="stylesheet">
    <!-- Anton for headers, Prompt for body -->
    <style>
        body {
            background:url("img/cardbg.png")
        }
        #body {
            box-shadow: 10px 10px 10px rgb(0, 0, 0, .5);
            border-radius: 25px;
            width: 50%;
            top: 0px;
        }

        button {
            padding: 5px;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            font-family: Prompt;
            width: 150px;
            margin-bottom:10px;
        }

        button:hover {
            text-decoration: underline;
        }

        .masto {
            border: 2px solid cornflowerblue;
            background: linear-gradient(cornflowerblue, skyblue);
        }

        .chost {
            border: 2px solid #3B0920;
            background: linear-gradient(#83254F, #3B0920);
            color: white;
        }

        .tumblr {
            border: 2px solid #1A2735;
            background: linear-gradient(#36465D, #1A2735);
            color: white;
        }

        .dA {
            border: 2px solid #1A2735;
            background: linear-gradient(#36523e, #57873d);
            color: white;
        }

        .fA {
            border: 2px solid #1A2735;
            background: linear-gradient(#202225, #393d41);
            color: white;
        }

        .me {
            border: 2px solid #1A2735;
            background: linear-gradient(#484848, #959494);
        }

        .ao3 {
            border: 2px solid #1A2735;
            background: linear-gradient(#850e06, #ab1207);
            color:white;
        }

        .ffn {
            border: 2px solid #1A2735;
            background: linear-gradient(#17427e, #4c80b8);
            color:white;
        }
    </style>
    <title>&starf; JUGGALOMBRE ART &starf;</title>
</head>

<body>

    </div>
    <br>
    <div id="body">
        <h1>Kaz Wright &starf; 23 &starf; he/him</h1>
        <p>8========[&starf;]========8</p>
        <div>
            <table width="100%;">
                <tbody>
                    <tr>
                        <td>
                            <h2>Personal</h2>
                                <a rel="me" href="https://samstodon.net/@juggalombre"><button class="masto">Mastodon</button></a>
                                <br><a href="https://tumblr.com/crowtorobot"><button class="tumblr">Tumblr</button></a>
                                <br><a href="https://cohost.org/juggalombre"><button class="chost">Cohost</button></a>
                        </td>
                        <td>
                            <h2>Art</h2>
                                <a rel="me" href="https://mastodon.art/@juggalombre_art"><button class="masto">Mastodon</button></a>
                                <br><a href="https://juggalombre-art.tumblr.com"><button class="tumblr">Tumblr</button></a>
                                <br><a href="https://cohost.org/juggalombre-art"><button class="chost">Cohost</button></a>
                                <br><a href="https://deviantart.com/juggalombre"><button class="dA">DeviantArt</button></a>
                                <br><a href="https://furaffinity.net/user/juggalombre"><button class="fA">FurAffinity</button></a>
                        </td>
                        <td>
                            <h2>Writing</h2>
                                <a href="https://juggalibre.neocities.org"><button class="me">Neocities</button></a>
                                <br><a href="https://archiveofourown.org/users/juggalombre"><button class="ao3">AO3</button></a>
                                <br><a href="https://www.fanfiction.net/u/14036333/"><button class="ffn">FanFiction</button></a>
                        </td>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>